# spring-boot-vaadin

Springboot-Assignment/: .project  pom.xml
Springboot-Assignment/src/main/java/com/udemy/springboot/: Address.java  Assignment.java  MainView.java  Student.java
spring-vaadin-master/src/main/java/com/assignment/vaadin/: Service.java  Service2.java  SpringVaadinApplication.java  VaadinUI.java
